# asset

./: README.md  docker-compose-local.yml  pom.xml
.github/workflows/: maven.yml
.jpb/: jpb-settings.xml
src/main/java/cz/bicenc/asset/: AssetServiceApplication.java
src/main/java/cz/bicenc/asset/configuration/: AppConfig.java  AuditorResolver.java  DataConfig.java  OpenapiConfig.java  RestErrorAttributesConfiguration.java
src/main/java/cz/bicenc/asset/exception/: AssetActionException.java  AssetBadRequestException.java  AssetDuplicateRuleException.java  AssetException.java  AssetForbiddenException.java  AssetIllegalChangeException.java  AssetNotFoundException.java  AssetValidationException.java
src/main/java/cz/bicenc/asset/persistence/entity/: Address.java  Asset.java  BasicAuditEntity.java  Comment.java  Contact.java  Country.java  ExtendedAuditEntity.java  Gps.java  IBasicAuditEntity.java  Place.java  Rule.java
src/main/java/cz/bicenc/asset/persistence/mapper/: Mapper.java
src/main/java/cz/bicenc/asset/persistence/model/: AssetState.java  ContactType.java  GpsType.java  RuleType.java
src/main/java/cz/bicenc/asset/persistence/repository/: AddressRepository.java  AssetRepository.java  CommentRepository.java  ContactRepository.java  CountryRepository.java  GpsRepository.java  RuleRepository.java
src/main/java/cz/bicenc/asset/rest/controller/: AddressController.java  AssetController.java  ContactController.java  GpsController.java  RuleController.java
src/main/java/cz/bicenc/asset/service/: AbstractService.java  AddressService.java  AssetService.java  AssetStateService.java  ContactService.java  GpsService.java  RuleService.java
src/main/java/cz/bicenc/asset/service/action/: ActivateAction.java  BasicAction.java  DeactivateAction.java
src/main/resources/: application-local.yml  application.yml  banner.txt
src/main/resources/db/changelog/: 00_db_setup.sql  01_tables.sql  master.xml
src/test/java/cz/bicenc/asset/service/: AssetServiceTest.java  RuleServiceTest.java
src/test/java/cz/bicenc/asset/service/action/: ActivateActionTest.java  DeactivateActionTest.java
