
                       .                  .
   ___    __.  , __   _/_     ___  _  .- _/_           ____   ___  .___  _   __ `   ___    ___
 .'   ` .'   \ |'  `.  |    .'   `  \,'   |    .---'  (     .'   ` /   \ |   /  | .'   ` .'   `
 |      |    | |    |  |    |----'  /\    |           `--.  |----' |   ' `  /   | |      |----'
  `._.'  `._.' /    |  \__/ `.___, /  \   \__/       \___.' `.___, /      \/    /  `._.' `.___,

 ${Ansi.RED} :: Spring Boot${spring-boot.formatted-version} :: ${Ansi.DEFAULT}
 ${Ansi.CYAN}made by : dominik bicenc **giggle GIF**

